plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: '../common.gradle'

dependencies {
    implementation project(':realtor-connect-core')

    implementation 'org.flywaydb:flyway-core:9.19.4'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
