# realtor-connect

./: .dockerignore  .gitignore  Dockerfile  LOAD_TEST_SETUP.md  RC Monitoring Dashboard.json  README.md  clear_logs.sh  common.gradle  docker-compose.loadtest.yml  settings.gradle
cdn-service/: build.gradle  settings.gradle
cdn-service/src/main/resources/: application.yml
email-service/: build.gradle
email-service/src/main/java/com/makurohashami/realtorconnect/email/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/db/migration/: V1_01__create_email_table.sql
email-service/src/main/resources/html/: premium_added.html  premium_expired.html  premium_expires.html  reset_password.html  verify_email.html
email-service/src/main/resources/templates.email/: premium_expired.html  premium_expires.html
email-service/src/main/resources/templates/email/: premium_added.html  premium_expires.html  reset_password.html
persistence-service/: build.gradle  settings.gradle
persistence-service/src/main/java/com/makurohashami/realtorconnect/config/: PersistenceConfiguration.java
persistence-service/src/main/java/com/makurohashami/realtorconnect/enumconverter/: AnnouncementTypeConverter.java  BathroomTypeConverter.java  BuildingTypeConverter.java  ContactTypeConverter.java  HeatingTypeConverter.java  HotWaterTypeConverter.java  LoggiaTypeConverter.java  RoleConverter.java  StateTypeConverter.java  SubscriptionTypeConverter.java  WindowsTypeConverter.java
persistence-service/src/main/java/com/makurohashami/realtorconnect/repository/: ConfirmationTokenRepository.java  ContactRepository.java  RealEstatePhotoRepository.java  RealEstateRepository.java  RealtorRepository.java  UserRepository.java
realtor-connect-core/: build.gradle  settings.gradle
realtor-connect-core/src/main/java/com/makurohashami/realtorconnect/: RealtorConnectApplication.java
realtor-connect-core/src/main/java/com/makurohashami/realtorconnect/config/: AOPConfiguration.java  UserConfiguration.java
realtor-connect-core/src/main/java/com/makurohashami/realtorconnect/controller/: AuthController.java  SettingsController.java  UserController.java
realtor-connect-core/src/main/java/com/makurohashami/realtorconnect/mapper/: RealEstateMapper.java
realtor-connect-core/src/main/java/com/makurohashami/realtorconnect/specification/: RealEstateSpecifications.java  RealtorFilterSpecifications.java
realtor-connect-core/src/main/resources/: application-core.yml  application-test.yml  application.yml
realtor-connect-core/src/test/java/com/makurohashami/realtorconnect/: BaseISpec.java
realtor-connect-core/src/test/java/com/makurohashami/realtorconnect/realtor/: RealtorServiceITest.java
realtor-connect-server/: build.gradle  settings.gradle
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/: RealtorConnectApplication.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/annotation/: Loggable.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/conditions/: AdminApiEnabled.java  RealEstateApiEnabled.java  SchedulerEnabled.java  SettingsApiEnabled.java  UserApiEnabled.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudinaryConfiguration.java  EmailConfiguration.java  FileConfiguration.java  KafkaConfiguration.java  KafkaProducerConfig.java  KafkaTopics.java  MetricsConfiguration.java  PersistenceConfiguration.java  RealEstateConfiguration.java  RealtorConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/controller/: AdminManagementController.java  AdminPanelController.java  AuthController.java  ContactController.java  RealEstateController.java  RealEstatePhotoController.java  RealtorController.java  SettingsController.java  SwaggerController.java  UserController.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/dto/: Error.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/filter/: JwtAuthenticationFilter.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/mapper/: ContactMapper.java  RealEstatePhotoMapper.java  RealtorMapper.java  UserMapper.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/repository/: RealtorRepository.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/specification/: UserFilterSpecifications.java
realtor-connect-server/src/main/java/com/makurohashami/realtorconnect/util/: ApiResponseUtil.java
realtor-connect-server/src/main/resources/: application-test.yml  application.yml
realtor-connect-server/src/main/resources/db/migration/: V1_01__create_user_tables.sql
realtor-connect-server/src/main/resources/templates/html/: verify_email.html
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/: RealtorConnectApplicationTests.java
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/auth/: AuthServiceITest.java  JwtServiceITest.java  PermissionServiceITest.java
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/contact/: ContactServiceITest.java
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/file/: FileServiceITest.java
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/realestate/: RealEstatePhotoServiceITest.java  RealEstateServiceITest.java
realtor-connect-server/src/test/java/com/makurohashami/realtorconnect/user/: ConfirmationTokenServiceITest.java  UserServiceITest.java
scheduler-service/: build.gradle
scheduler-service/src/main/java/com/makurohashami/realtorconnect/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/makurohashami/realtorconnect/config/: SchedulingConfiguration.java
scheduler-service/src/main/resources/: application.yml
(+214 files in other folders)
